# LGRecycleViewDecorator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gui/materialdesign/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gui/listener/: OnLoadMoreListener.java
app/src/main/java/com/gui/materialdesign/: HorizontalDecorater.java  LoadMoreActivity.java  MainActivity.java  MyViewGroupActivity.java  PercentActivity.java
app/src/main/java/com/gui/model/: User.java
app/src/main/java/com/gui/wiget/: LGTagLayout.java  MyViewGroup.java
app/src/main/res/drawable/: draw_menu_background.xml  list_divider.xml
app/src/main/res/layout/: activity_load_more.xml  activity_main.xml  activity_my_view_group.xml  activity_percent.xml  drawer_header.xml  list_item.xml  load_more_item.xml  loading_item.xml  main_content.xml  tag_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gui/materialdesign/: ExampleUnitTest.java
lgrecycleviewdecorator/: bintrayUpload.gradle  build.gradle
lgrecycleviewdecorator/src/androidTest/java/com/gui/lgrecycleviewdecorator/: ApplicationTest.java
lgrecycleviewdecorator/src/main/: AndroidManifest.xml
lgrecycleviewdecorator/src/main/java/com/gui/lgrecycleviewdecorator/: LGRecycleViewDecorator.java
lgrecycleviewdecorator/src/main/res/values/: strings.xml
